~%2FDesktop%2Fthe%20bacheloR%2FbacheloR%2FR%2Ffinalrose.R="B3E2B8DB"
~%2FDesktop%2Fthe%20bacheloR%2FbacheloR%2FR%2Ffinalrose_light.R="AA9D2219"
~%2FDesktop%2Fthe%20bacheloR%2FbacheloR%2FR%2Ffinalrose_palette.R="D88F372E"
~%2FDesktop%2Fthe%20bacheloR%2FbacheloR%2FR%2Ffirstflower.R="0E603650"
~%2FDesktop%2Fthe%20bacheloR%2FbacheloR%2FR%2Ffirstflower_palette.R="BDA5FFE9"
~%2FDesktop%2Fthe%20bacheloR%2FbacheloR%2FR%2Fpalette_figures.R="E009EBEC"
~%2FDesktop%2Fthe%20bacheloR%2FbacheloR%2FREADME.Rmd="1BE91C5E"
~%2FDesktop%2Fthe%20bacheloR%2FbacheloR%2FREADME.md="9B46C9D9"
~%2FDesktop%2Fthe%20bacheloR%2Ffinal-rose-dark-palette%20copy.R="C08B2F76"
~%2FDesktop%2Fthe%20bacheloR%2Ffinal-rose-light-palette%20copy.R="31948999"
